*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left , rgb(34, 34, 54) , rgb(60, 59, 63)) ;
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns:10% 1fr 1fr 10% ;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

.menu {
    justify-self: end;
    fill: white;
}

section{
    display: flex;
    height: 88vh;
    justify-content: center;
    align-items: center;

}

.hero{
    height: 60%;
    width: 100%;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#headline{
    position: absolute;
    top: 77%;
    left: 10%;
    font-size: 20px;
    transform: translate(-20%,-70%);
    color: white;
}